Controls/FaceSelectorControl.xaml

<UserControl x:Class="KinectV2MascotFace.Controls.FaceSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectV2MascotFace"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Height="300" Background="#AA222222" HorizontalAlignment="Center" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SelectText" Grid.ColumnSpan="6" Grid.Row="0"  Text="なりたいマスコットをえらぼう！" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="LightYellow" FontSize="30"/>
        <RadioButton x:Name="Anzu" Grid.Column="0" Grid.Row="2" Content="あんずちゃん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Conoha" Grid.Column="1" Grid.Row="2" Content="このはちゃん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Claudia" Grid.Column="2" Grid.Row="2" Content="クラウディアさん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Pronama" Grid.Column="3" Grid.Row="2" Content="プロ生ちゃん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Query" Grid.Column="4" Grid.Row="2" Content="クエリちゃん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Unity" Grid.Column="5" Grid.Row="2" Content="ユニティちゃん" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Face" Foreground="White" Checked="RadioButton_Checked"/>
        <Button x:Name="SetButton" Grid.ColumnSpan="6" Grid.Row="3" Content="けってい！" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="SetButton_Click" IsEnabled="False" FontSize="20"/>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/anzu-chan.png"/>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/conoha-chan.png"/>
        <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/claudia-san.png"/>
        <Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/pronama-chan.png"/>
        <Image Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/query-chan.png"/>
        <Image Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="auto"  VerticalAlignment="Center" Width="auto" Source="/Assets/unity-chan.png"/>
    </Grid>
</UserControl>
